
browser=chrome


amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=fgueaie
fbWrongPassword=123456

brcUrl=https://bluerentalcars.com
brcValidEmail=smt@gmail.com
brcValidPassword=12345
brcValidUserName=samet ozcelik

brcWrongEmail=smta@gmail.com
brcWrongPassword=54321